# Фёдору так понравился способ шифрования с помощью треугольника Паскаля, что он решил придумать свою закономерность. Фёдор записывает нули и единицы в таблице 5х5. Он хочет расставить цифры так, чтобы сумма цифр в первой строке была равна 1, во второй — 2, и так далее до пятой, где сумма равна 5; также нужно, чтобы сумма цифр в первом столбце была равна 1, во втором — 2, ... в пятом — 5. Попробуй повторить работу Фёдора, выведи готовую таблицу (цифры в строке пишутся через пробелы, никаких символов кроме 0 и 1 нет). Фёдор старается начинать строки таблицы с нуля.

print("""0 0 0 0 1
0 0 0 1 1
0 0 1 1 1
0 1 1 1 1
1 1 1 1 1""")