# Объявите строковую переменную s = "оло". Напишите программу, которая с применением конкатенации выведет на печать (строго в нужном порядке) слова:
#
# молоко
# олово
# долото
# головоломка
# солома
# голова
# коловорот
# сколопендра
# полотер

s = "оло"

words = ["молоко", "олово", "долото", "головоломка", "солома", "голова", "коловорот", "сколопендра", "полотер"]

for word in words:
    if s in word:
        print(word)