# Двое школьников играют в игру. Первый выбирает целое число, с которым по очереди выполняются следующие действия: сначала второй вычитает квадрат числа, затем первый возводит результат первого действия в натуральную степень.
#
# Напишите проверочную программу, которая выполняла бы эти действия. Вводятся 2 числа:
# a
# a – целое число и
# n
# n - степень. Выведи результат игры.

a, n = int(input()), int(input())
a -= a**2
a **= n
print(a)