# После занятий Степан ходит в парк кормить белочек. Зверьки привыкли к людям и терпеливо ждут, пока Степан разделит орешки поровну. Напиши программу, которая определяет, сколько орешков получит каждая белочка.
#
# Вводятся два числа:
# n
# n – число белочек,
# k
# k – число орешков.

n = int(input())
k = int(input())

nuts_per_squirrel = k // n

print(nuts_per_squirrel)