# Глеб с друзьями играют в игру. Ребята берут натуральное четырехзначное число
# N, находят сумму исходного числа и числа, составленного из тех же цифр, но в обратном порядке, а самый быстрый получает конфету. Помогите Глебу получить конфету: напишите программу, которая выполняет данные действия.
#
# Пример

N = int(input())

reversed_N = int(str(N)[::-1])

sum_N = N + reversed_N

print(sum_N)