# Определите, сколько орешков останется после того, как все белочки возьмут себе равное количество орешков.
#
# Вводятся также два числа:
# n
# n – число белочек,
# k
# k – число орешков.

n = int(input())
k = int(input())

nuts_left = k % n

print(nuts_left)