# Фёдору нравится решать головоломки, в книге ''Занимательные задачи по информатике'' Фёдор нашел очень интересную задачу: дано число k(1≤k≤180) и последовательность цифр 10111213...9899, в которой выписаны подряд все двузначные числа

k = int(input())

num1 = k // 20 + 1

is_odd = bool(k & 1)

result = num1 * is_odd

if not is_odd:
    num2 = (k - 1) // 2
    result = num2 % 10

print(result)