# Бабушка забыла сказать, что в доме
# С этажей и сколько то подъездов. По номеру последней квартиры на первом этаже и номеру квартиры бабушки - числам
# N, K, а также по количеству этажей в доме -
# С, необходимо определить номер подъезда и номер этажа, где находится квартира бабушки.

N = int(input())
K = int(input())
S = int(input())

entrance = (K - 1) // (N * S) + 1
floor = ((K - 1) % (N * S)) // N + 1

print(entrance, floor)