# Ваня и родители договорились о том, что Ваня будет играть в свои любимые компьютерные игры не более 1 часа в день. Ваня сидит за компьютером и постоянно поглядывает на часы. Проблема только в том, что часы он видит отраженными в зеркале. Но Ваня способен работать в режиме многозадачности и знает, как узнать правильное время - необходимо отразить стрелки по вертикали. То есть, если на часах 3:20, то это 8:40. Раз в минуту минутная стрелка движется на одно деление. Раз в час часовая стрелка делает движение на 5 делений.

hours = int(input())
minutes = int(input())

reflected_minutes = (60 - minutes) % 60

reflected_hours = (12 - (hours + (minutes / 60))) % 12

if reflected_hours == 0:
    displayed_hours = 12
else:
    displayed_hours = int(reflected_hours)

displayed_minutes = int(reflected_minutes)

print(displayed_hours, displayed_minutes)