# В семье Лизы случилось счастье, государство выдало новую квартиру бабушке. Лиза решила навестить бабушку и посмотреть на новую квартиру. Но дело в том, что бабушка сообщила внучке только номер квартиры. Лиза не хотела подниматься пешком по лестнице и решила немного подумать:
#
# ''Если на каждом этаже в этом доме одинаковое число квартир, а на первом этаже квартир
# N, а мне нужно попасть в квартиру с номером K...''
#
# Лиза догадалась на каком этаже находится квартира и вызвала лифт.
#
# А вы сможете по номеру последней квартиры на первом этаже и номеру квартиры бабушки - числам
# N,K, определить номер этажа, где находится квартира бабушки?

N = int(input())
K = int(input())

floor = int(-(-(K/N) // 1))

print(floor)