# Напишите программу, которая считывает шестизначное число и выводит его отдельные цифры через пробел, начиная с наименьшего разряда.

number = input()

digits = list(map(int, str(number)))

print(*reversed(digits))