# Маша и Соня нашли у бабушки кулинарную книгу 30-х годов прошлого века и решили порадовать родителей - испечь фруктовый пирог по старинному рецепту.
#
# Вот только вес ингредиентов в рецепте измеряется в фунтах. Помоги девочкам пересчитать вес из фунтов в килограммы (1 российский фунт равен 409.5 г.)
#
# Округли ответ до двух знаков после запятой. Для округления количества чисел после запятой можно использовать функцию round(). Например, для
# x = 5.6786 функция round(x, 2) вернёт 5.68. Число после запятой в круглых скобках - количество знаков после запятой.

funts = int(input())

weight = round(funts * 0.4095, 2)
print(weight)