# Три четверти пассажиров самолета имеют билеты второго класса стоимостью
# X рублей каждый. Остальные пассажиры имеют билеты первого класса, которые стоят в два раза дороже билетов второго класса.
#
# Напишите программу, которая выведет сумму денег, получаемую авиакомпанией от продажи билетов на этот рейс, если салон самолета расcчитан на
# N пассажиров.
#
# Вводится два числа:
# n – число пассажиров,
# x - цена билета второго класса.

n = int(input())
x = int(input())
print(3*n//4*x+n//4*2*x)