# Напишите программу, которая считывает произвольное шестизначное число. Разделите это число на две равные части (из шестизначного получите два трёхзначных: состоящее из первых трёх цифр исходного числа и состоящее из последних трёх цифр, в том же порядке, что и в исходном числе). Выведите результат умножения получившихся трёхзначных чисел.

number = input()
first_part = int(number[:3])
second_part = int(number[3:])
result = first_part * second_part
print(result)