# Длина Московской кольцевой автомобильной дороги — 109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v
# километров в час. На какой отметке он остановится через t
# часов?
# Без использования условных операторов эту задачу существенно проще решить языке Python, чем на других языках программирования. Это связано с особенностями реализации целочисленных операций над отрицательными числами.
#
# Входные данные
# Программа получает на вход значение v
# и t
# . Если v>0
# , то Вася движется в положительном направлении по МКАД, если же значение v<0
# , то в отрицательном. (Гарантируется, что исходные числа - целые и находятся в промежутке от -1000 до +1000).
#
# Выходные данные
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

v = int(input())
t = int(input())

s = v * t

position_on_mkad = s % 109

print(position_on_mkad)