import math

a = int(input("Введите длину первого катета: "))
b = int(input("Введите длину второго катета: "))

S = (a * b) / 2

# Находит гипотенузу c по теореме пифагора
c = math.sqrt(a ** 2 + b ** 2)
P = a + b + c

print(f"Площадь треугольника равна {S}")
print(f"Периметр треугольника равен {P}")